<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <link href="css/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/start/jquery-ui.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    #container {
    margin: 2px auto 0;
    padding: 5px;
    width: 90%;
    font-size: 0.8em;
}
body {
	font-size: 90%;
}

.small_button{
    height: 50px;
    right: 5px;
    position: fixed;
    top: 7px;
    width: 55px;
    z-index: 1000
}
    </style>
  </head>
  <body>

    <div id="container">
      <!--nav-->
		<div id="main">
			<div id="title" style="height: 0px;vertical-align: middle">
				<button class="small_button" type="submit" 
					onclick="javaRest.user.logout();"><strong>Log Out</strong></button>
			</div>
			<div>
				<div id="tabs">
					<ul>
						<li><a href="#tabs-1">Projects</a></li>
						<li><a href="#tabs-2">Timesheet</a></li>
						<li><a href="#tabs-3">Reports</a></li>
					</ul>
					<div id="tabs-1">
						<iframe src="projects.jsp" name="projects" id="projects"
							frameborder="0" marginwidth="0" width="100%" height="850px"
							marginheight="0" scrolling="auto" onload=""
							allowtransparency="false"></iframe>
					</div>
					<div id="tabs-2">
						<iframe src="tasks.jsp" name="projects" id="projects"
							frameborder="0" marginwidth="0" width="100%" height="850px"
							marginheight="0" scrolling="auto" onload=""
							allowtransparency="false"></iframe>
					</div>
					<div id="tabs-3">
						<iframe src="reports/getPlannedActuals.jsp" name="projects" id="projects"
							frameborder="0" marginwidth="0" width="100%" height="800px"
							marginheight="0" scrolling="auto" onload=""
							allowtransparency="false"></iframe>
					</div> 
				</div>

			</div>
		</div>


		<!--footer-->
	    <div id="footer">
      </div>

    </div>

    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/store.js"></script>
    <script src="js/sha256.js"></script>
    <script src="js/enc-base64-min.js"></script>
    <script src="js/javarest.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/user.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script type="text/javascript">

	

//     // Require user to be logged in
    if (!javaRest.user.is_logged_in())
      window.location = 'index.html'
    $(document).ready(function () {

  $( "#tabs" ).tabs();
		$(".small_button").button();
      javaRest.user.get(function (error) {
        if (error){return console.log(JSON.stringify(error));}
          
        var name = javaRest.user.firstName + ' ' + (javaRest.user.lastName || '')
        $('#name').html((name != ' ' ? name : javaRest.user.user.emailAddress))

      })
    })
    </script>
  </body>
</html>