<!DOCTYPE html>
<html>
  <head>
    <title>Java REST Sample Application</title>
    <link href="css/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <div id="container">

      <!--content-->
  	  <input id="email" type="email" placeholder="Email">
  	  <div id="error_message"></div>

  	  <button type="submit" id="login_button" class="medium_button">Reset Password</button>

  	  <a href="index.html" class="right_link">Login</a>

	    <!--footer-->
	    <div id="footer">
      </div>

    </div>

    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/javarest.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/user.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {

      // Submit form on enter
      $('input').live('keydown', function (event) {
        if (event.keyCode === 13)
          $('#login_button').click()
      })

      if (javaRest.user.is_logged_in())
        window.location = 'dashboard.html'
      $('#login_button').on('click', function () {
        javaRest.user.send_reset_email($('#email').val(), function (error) {
          if (!error)
            window.location = 'index.html'
          else {
            console.log(error)
            $('#error_message').html('Email address not found.').show()
          }
        })
      })

    })
    </script>
  </body>
</html>