<!doctype html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <title>TimeSheet</title>
    <link href="css/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="container">
		<div id="or"><span></span></div>
		<input id="email" type="email" placeholder="Email">
		<input id="password" type="password" placeholder="Password">
	    <div id="error_message"></div>
		<button class="small_button" type="submit" id="login_button">Login</button>
	    <a href="signup.html" class="right_link">Sign Up</a><br>
		<a id="forgot" href="forgot_password.html">Forgot Password</a>
    </div>

    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/javarest.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/user.js"></script>
    <script type="text/javascript">

    $(document).ready(function () {
      if (javaRest.user.is_logged_in())
        window.location = 'dashboard.html'
      $('#login_button').on('click', function () {
        javaRest.user.login($('#email').val(), $('#password').val(), function (error) {
          if (!error)
            window.location = 'dashboard.html'
          else {
            console.log(error);
            console.log(JSON.stringify(error));
            $('#error_message').html('Email and/or password did not match a user account.').show()
          }
        })
      })
    })
    </script>
  </body>
</html>