<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pyramid Calculator</title>
<link rel="stylesheet"
    href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<script src="js/modules/pyramidAngular.js"></script>
<style>
#MainContrainer {
    width: 100%;
    text-align: center;
}

    body {
	font-size: 85.5%;
}
.ContainerClass {
    width: 100%;
    margin: 10px auto;
    height: 100px;
    text-align: center;
}

#LeadBox {
    width: 100px;
    height: 100px;
}
#SSEBox {
    width: 200px;
    height: 100px;
}
#SEBox {
    width: 400px;
    height: 100px;
}
#ASEBox {
    width: 800px;
    height: 100px;
}
.text, ui-widget-content ui-corner-all{
    width:30px;
}

</style>
<script>
$(function() {
	$( "#LeadBox" ).resizable({
	containment: "#LeadContainer"
	});
	$( "#SSEBox" ).resizable({
	    containment: "#SSEContainer"
	    });
	$( "#SEBox" ).resizable({
	    containment: "#SEContainer"
	    });
	$( "#ASEBox" ).resizable({
	    containment: "#ASEContainer"
	    });
	$( ".boxClass" ).on( "resize", function( event, ui ) {
        var sseNEw = parseInt(ui.size.width/100);
        var scope = angular.element($("#SSEFactor")).scope();
        scope.$apply(function(){
            scope.SSEFactor = sseNEw;
        });
        scope = angular.element($("#bodyContainer")).scope();
        scope.calculate();
        
        $(this).find(".childBox").text("Width :: "+JSON.stringify(ui.size.width));
        }); 
});
    
    function toFixed(value, precision) {
    var precision = precision || 0,
        power = Math.pow(10, precision),
        absValue = Math.abs(Math.round(value * power)),
        result = (value < 0 ? '-' : '') + String(Math.floor(absValue / power));

    if (precision > 0) {
        var fraction = String(absValue % power),
            padding = new Array(Math.max(precision - fraction.length, 0) + 1).join('0');
        result += '.' + padding + fraction;
    }
    return result;
}
</script>
</head>
<body ng-app="pyramid-module">
<div id="bodyContainer"  ng-controller="pyramidController as pController">
<div id="filterForm">
     <label for="lead">Lead</label>
     <br />+  SSE (
     <input type="text" name="SSEFactor" id="SSEFactor" ng-value="2" ng-model="SSEFactor"
            class="text ui-widget-content ui-corner-all">
     <label for="SSEFactor">x Lead</label>)
     <br />+ SE (
     <input type="text" name="SEFactor" id="SEFactor" ng-value="2" ng-model="SEFactor"
            class="text ui-widget-content ui-corner-all">
     <label for="SEFactor">x Lead</label> )
    <br />+  ASE (
     <input type="text" name="ASEFactor" id="ASEFactor" ng-value="2" ng-model="ASEFactor"
            class="text ui-widget-content ui-corner-all">
     <label for="ASEFactor">x Lead</label> )
    <br />=
    <input type="text" name="TotalBudget" id="TotalBudget" ng-value="1000" ng-model="TotalBudget"
           class="text ui-widget-content ui-corner-all" style="width:70px;">
     <label for="TotalBudget">Total Budget</label>
    /
    <input type="text" name="BRRate" id="BRRate" ng-value="100" ng-model="BRRate"
           class="text ui-widget-content ui-corner-all" style="width:70px;margin-left:0px">
     <label for="BRRate">BR Rate</label>
    <button id="search" ng-click="pController.calculate()">Calculate</button>
</div><br /><br /><br />
    <strong>Total Team Members:</strong> {{ pController.TotalMembers }} <br /><br />
    Leads:  {{ pController.Leads }}<br />
    SSEs: {{ pController.SSEs }} <br />
    SEs: {{ pController.SEs }} <br />
    ASEs: {{ pController.ASEs }} <br />
    
    <div id="MainContrainer">
        <div id="LeadContainer" class="ContainerClass">
            <div id="LeadBox" class="ui-state-active boxClass">
                <div id="LeadNumber" class="childBox">{{ pController.Leads }}</div>
            </div>
        </div>
        <div id="SSEContainer" class="ContainerClass">
            <div id="SSEBox" class="ui-state-active boxClass" style="width: {{pController.SSEWidth}}px">
                <div id="SSENumber" class="childBox">{{ pController.SSEs }}</div>
            </div>
        </div>
        <div id="SEContainer" class="ContainerClass">
            <div id="SEBox" class="ui-state-active boxClass" style="width: {{pController.SEWidth}}px">
                <div id="SENumber" class="childBox">{{ pController.SEs }}</div>
            </div>
        </div>
        <div id="ASEContainer" class="ContainerClass">
            <div id="ASEBox" class="ui-state-active boxClass" style="width: {{pController.ASEWidth}}px">
                <div id="ASENumber" class="childBox"> {{pController.ASEs}} </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>