<!DOCTYPE html>
<html>
  <head>
    <title>Sample Java REST applicaiton</title>
    <link href="css/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>

    <div id="container">

      <!--nav-->
      <div id="nav">
        <a href="dashboard.html" class="unselected_tab" id="dashboard_tab">Dashboard</a>
	    </div>


      <div class="success" style="display: none;">Success!<br><br>Check your inbox for an email from us. Click on the link in that email to verify your address.</div>
      <div class="error" style="display: none;">Error sending verification email</div>

	    <!--footer-->
	    <div id="footer">
      </div>

    </div>



    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/store.js"></script>
    <script src="js/sha256.js"></script>
    <script src="js/enc-base64-min.js"></script>
    <script src="js/javarest.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/user.js"></script>
    <script src="js/verify.js"></script>
    <script type="text/javascript">

    $(document).ready(function () {
      javaRest.verify.request_email(javaRest.cookie.get('email'), function (error) {
        if (error)
          $('.error').show()
        else
          $('.success').show()
      })
    })
    </script>
  </body>
</html>