<!DOCTYPE html>
<html>
  <head>
    <title>Java REST Sample Application</title>
    <link href="css/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <div id="container">

      <input id="password" type="password" placeholder="New Password">
      <div id="error_message"></div>
  	  <button type="submit" id="login_button">Change Password</button>


    </div>

    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/store.js"></script>
    <script src="js/javarest.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/user.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {

      // Submit form on enter
      $('input').live('keydown', function (event) {
        if (event.keyCode === 13)
          $('#login_button').click()
      })

      if (javaRest.user.is_logged_in())
        window.location = 'dashboard.html'
      $('#login_button').on('click', function () {
        javaRest.user.reset_password(window.location.search.substring(1), $('#password').val(), function (error) {
          if (!error)
            window.location = 'index.html'
          else {
            console.log(error)
            if (error.status == '400')
              $('#error_message').html('Password less than 8 characters or token expired.').show()
            else if (error.status == '404')
              $('#error_message').html('Token not found').show()
            else if (error.status == '409')
              $('#error_message').html('Token already used').show()
            else
              $('#error_message').html('Error').show()
          }
        })
      })

    })
    </script>
  </body>
</html>