<!DOCTYPE html>
<html>
  <head>
    <title>Sample Java REST Application</title>
    <link href="css/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <div id="container">



        Email ID: <input id="email" type="email" placeholder="Email">
		Password: <input type="password" id="password" placeholder="Password">
  	    Confirm Password:<input type="password" id="password2" placeholder="Confirm Password">
  	    First Name:<input type="text" id="firstName" placeholder="First Name">
  	    <input type="checkbox" value="true" name="agree" id="agree"><label for="agree" id="terms_label">I agree to the <b><a href="terms.html" target="_blank">terms of service</a></b>.</label><br><br>

  	    <div id="error_message"></div>

  	    <button type="submit" id="login_button" class="small_button">Sign Up</button>

  	    <a href="index.html" class="right_link">Login</a>

	    <!--footer-->
	    <div id="footer">
      </div>

    </div>

    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/store.js"></script>
    <script src="js/javarest.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/user.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {

      if (javaRest.user.is_logged_in())
        window.location = 'dashboard.html'
      $('#login_button').on('click', function () {


        if (!$('#agree').is(':checked'))
          return $('#error_message').html('You must agree to the terms of service.').show()

        javaRest.user.create($('#firstName').val(), $('#email').val(), $('#password').val(), '', function (error) {
          if (!error)
            window.location = 'dashboard.html'
          else {
            console.log(error)
            if (error.status == '409')
              $('#error_message').html('Email already registered.').show()
            else
              $('#error_message').html('Please fix your email address/password.').show()
          }
        })
      })

    })
    </script>
  </body>
</html>